TEMPORAL_VERSION=1.27.2
TEMPORAL_UI_VERSION=2.34.0

POSTGRES_PORT=65432
POSTGRES_DB=nebula
POSTGRES_USERNAME=nebula
POSTGRES_PASSWORD=nebula

TEMPORAL_NAMESPACE=default

VAPID_SUBJECT=mailto:info@example.com
VAPID_PUBLIC_KEY=BOTRi2tLFCqBlsU77UcB3ddhNwueIEIVXXi2RIuCrkIQxDRVQo2SKuHrfIwBgrli08l2JyavfiO81zkGt6W_ECU
VAPID_PRIVATE_KEY=aWKEsPnAZfvH-ba2sV8A1k7fVqMTkzrTTtxZclE0y0w
